# EccomerceApi

./: .dockerignore  .gitignore  Dockerfile  EccomerceApi.sln  LICENSE.txt  README.md  fly.toml
Repository/: CartRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PeopleRepository.cs  ProductRepository.cs  Repository.csproj  StatusRepository.cs  UserRepository.cs
Repository/ExternalServices/: ReniecServices.cs
idenitywebapiauthenitcation/: Dockerfile  EccomerceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  eccomerceApi.http  fly.toml
idenitywebapiauthenitcation/Constants/: ApiVersion.cs
idenitywebapiauthenitcation/Controllers/: EntryController.cs  LossController.cs  LossReasonController.cs  PageController.cs  PaymentMethodController.cs  PeopleController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  R2Controller.cs  RoleController.cs  StateController.cs  UserController.cs
idenitywebapiauthenitcation/Data/: IdentityDbContext.cs  triggers.sql
idenitywebapiauthenitcation/Entity/: AppUser.cs  Batch.cs  Entry.cs  EntryDetail.cs  EntryType.cs  Loss.cs  LossReason.cs  LostDetail.cs  People.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductOutput.cs  ProductPhoto.cs  ProductSpecification.cs  ReasonForExit.cs  Sale.cs  SaleDetail.cs  Specification.cs  State.cs
idenitywebapiauthenitcation/Herlpers/: getTimePeruHelper.cs
idenitywebapiauthenitcation/Interfaces/: IBatch.cs  ICloudflare.cs  IEntry.cs  ILoss.cs  ILossReason.cs  IProduct.cs  IProductBrand.cs  IProductCategory.cs  IRoleService.cs  IState.cs  IUserService.cs
idenitywebapiauthenitcation/Middlewares/: ExceptionMiddleware.cs
idenitywebapiauthenitcation/Migrations/: 20240524151958_apiidenity.Designer.cs  20240524151958_apiidenity.cs  20240524190553_AddCategoryToProduct.Designer.cs  20240524190553_AddCategoryToProduct.cs  20240524205544_AddProductBrandToProduct.Designer.cs  20240524205544_AddProductBrandToProduct.cs  20240525162814_SeedProductCategories.Designer.cs  20240525162814_SeedProductCategories.cs  20240525164101_AddProductCategoriesByGama.Designer.cs  20240525164101_AddProductCategoriesByGama.cs  20240525173055_SeedProductBrands.Designer.cs  20240525173055_SeedProductBrands.cs  20240525223131_SeedRoles.Designer.cs  20240525223131_SeedRoles.cs  20240526154655_Initial.Designer.cs  20240526154655_Initial.cs  20240526160323_Initial.Designer.cs  20240526160323_Initial.cs  20240527003908_LossReasons.Designer.cs  20240527003908_LossReasons.cs  20240527012827_LossReasons.Designer.cs  20240527012827_LossReasons.cs  20240527053151_LossReasons.Designer.cs  20240527053151_LossReasons.cs  20240529003932_ProductOutput.Designer.cs  20240529003932_ProductOutput.cs  20240529015139_AddPeopleUserRelationship.cs  (+24 more)
(+231 files in other folders)
